<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1366.0" styleClass="parents-body-lg" stylesheets="@../css/StyleSheet768.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane id="workingSpace" prefHeight="768.0" prefWidth="1366.0">
         <children>
            <BorderPane>
               <top>
                  <AnchorPane prefHeight="120.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="DateAndTime" alignment="CENTER" contentDisplay="CENTER" layoutX="862.0" layoutY="54.0" prefHeight="45.0" prefWidth="424.0" text="Tuesday, October 11, 2022    11:30 PM" textAlignment="CENTER" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="862.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="54.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imgClose" fitHeight="16.0" fitWidth="16.0" layoutX="1336.0" layoutY="14.0" nodeOrientation="INHERIT" onMouseClicked="#closeForm" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="1336.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                           <image>
                              <Image url="@../images/ic-close-black.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="823.0" prefWidth="835.0" BorderPane.alignment="CENTER">
                     <children>
                        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <BorderPane>
                                 <top>
                                    <AnchorPane prefHeight="350.0" prefWidth="650.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label fx:id="lblCounter" alignment="CENTER" layoutX="177.0" layoutY="44.0" prefHeight="252.0" prefWidth="481.0" text="200" textFill="WHITE" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="177.0" AnchorPane.rightAnchor="177.0" AnchorPane.topAnchor="44.0">
                                             <font>
                                                <Font name="Arial Black" size="170.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </top>
                                 <center>
                                    <AnchorPane BorderPane.alignment="CENTER">
                                       <children>
                                          <Label fx:id="lblServing" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="251.0" layoutY="56.0" text="0000" textAlignment="CENTER">
                                             <font>
                                                <Font name="Arial Bold" size="150.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </left>
               <right>
                  <AnchorPane prefHeight="200.0" prefWidth="520.0" BorderPane.alignment="CENTER">
                     <children>
                        <TableView fx:id="tblServings" disable="true" layoutX="14.0" layoutY="80.0" prefHeight="508.0" prefWidth="428.0">
                           <columns>
                              <TableColumn fx:id="index01" editable="false" maxWidth="458.0" minWidth="114.0" prefWidth="214.0" text="Cashier No." />
                              <TableColumn fx:id="index02" editable="false" maxWidth="458.0" minWidth="114.0" prefWidth="214.0" text="Customer No." />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </right>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
